.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_breast_0_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_breast_1_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_foot_0_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_foot_1_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_hand_0_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_hand_1_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_head_0_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_head_1_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_knee_0_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_knee_1_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_leg_0_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_leg_1_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_pelvis_0_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_pelvis_1_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_sinus_0_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_sinus_1_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_spine_0_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_spine_1_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_thorax_0_t.tif
.\data\lukas_corpus\lukas_2d_8_tif\lukas_2d_8_thorax_1_t.tif