.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_breast_0.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_breast_1.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_foot_0.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_foot_1.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_hand_0.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_hand_1.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_head_0.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_head_1.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_knee_0.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_knee_1.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_leg_0.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_leg_1.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_pelvis_0.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_pelvis_1.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_sinus_0.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_sinus_1.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_spine_0.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_spine_1.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_thorax_0.tif
.\data\lukas_corpus\lukas_2d_16_tif\lukas_2d_16_thorax_1.tif